Data Analytics




                 SESSION 15: Model
                    Evaluation
                     Assignment 1




                                     1
Data Analytics


Table of Contents
1.Introduction ............................................................................................................................................... 3
2.Objective .................................................................................................................................................... 3
3.Prerequisites .............................................................................................................................................. 3
4.Associated Data Files ................................................................................................................................. 3
5.Problem Statement .................................................................................................................................... 3
6.Expected Output ........................................................................................................................................ 3
7.Approximate Time to Complete Task ........................................................................................................ 3




                                                                                                                                                               2
Data Analytics




1. Introduction
This assignment will help you understand the concepts learnt in the session.

2. Objective
This assignment will test your skills on the Decision Tree Based Model using R.

3. Prerequisites
Not applicable.

4. Associated Data Files
Not applicable.

5. Problem Statement
   1. Use the below given data set

   DataSet

   a. Predict the no of comments in next H hrs
   b. Use regression technique
   c. Report the training accuracy and test accuracy




                                                                                  3
Data Analytics

6. Expected Output
N/A

7. Approximate Time to Complete Task

30 mins.




                                       4
